<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
			rel="stylesheet"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: hsl(212, 45%, 89%);
				height: 100vh;
			}
			.card {
				width: 18rem;
				padding: 16px;
				border-radius: 20px;
				background-color: hsl(0, 0%, 100%);
			}
			.card-body img {
				width: 100%;
				border-radius: 10px;
			}
			.card-footer {
				padding: 8px;
			}
			.card-footer h2 {
				color: hsl(218, 44%, 22%);
				text-align: center;
				font-family: "Outfit", serif;
				font-optical-sizing: auto;
				font-weight: 700;
				font-style: normal;
			}
			.card-footer p {
				font-size: 15px;
				color: hsl(216, 15%, 48%);
				text-align: center;
        font-family: "Outfit", serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal
			}
		</style>
	</head>
	<body>
		<section class="container">
			<div class="card">
				<div class="card-body">
					<img src="./images/image-qr-code.png" alt="qr-code" />
				</div>
				<div class="card-footer">
					<h2>Improve your front-end skills by building projects</h2>

					<p>
						Scan the QR code to visit Frontend Mentor and take your coding
						skills to the next level
					</p>
				</div>
			</div>
		</section>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
